:root {
  --body-bg: rgb(238, 246, 249);
  --color-orange: orangered;
  --color-dark: #2a2a2a;
  --text-color: var(--color-dark);
  --dark-bg: var(--color-dark);
  --dark-text-color: white;
  --border-color: var(--color-dark);
  --dark-border-color: white;
}

html {
  /* scroll-behaviour: smooth */
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container {
  width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  gap: 1rem;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
}
.joti-one-regular {
  /* font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal; */
}
.wrapper {
  background: var(--body-bg);
  min-height: 100vh;
}
/* dar mode section */
[for="darkMode"] {
  position: fixed;
  top: 7rem;
  left: 3rem;
}
[for="darkMode"]:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s;
}
/* navbar */
header {
  box-shadow: 4px -2px 40px 9px grey;
  position: static;
  top: 0;
  background: var(--body-bg);
}
header .header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

html {
  /* scroll-behaviour: smooth */
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container {
  width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  gap: 1rem;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
}
.joti-one-regular {
  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}
.title {
  text-align: center;
  margin-bottom: 3px;
}
.title span {
  border-bottom: 3px solid var(--color-orange);
}
.wrapper {
  background: rgb(205, 237, 248);
  min-height: 100vh;
}
/* dar mode section */
/* navbar */
header {
  box-shadow: 4px -2px 40px 9px grey;
  position: sticky;
  top: 0;
  background: rgb(222, 240, 246);
}
.header {
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.3rem;
  position: relative;
}
.logo :first-child {
  font-weight: bold;
  margin-right: 1rem;
  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}
.line::before {
  content: "";
  background: var(--color-orange);
  width: 4px;
  height: 100%;
  position: absolute;
  left: 20%;
}
.navigation {
  list-style: none;
  font-weight: bold;
}
.navigation li:hover {
  color: var(--color-orange);
  transition: all 0.3s;
}
/* Applying dar mode feature  */
#darkMode:checked + .wrapper {
  --body-bg: var(--dark-bg);
  color: var(--dark-text-color);
  --border-color: var(--dark-border-color);
}
#darkMode {
  display: none;
}

/* <!-- hero section -->*/
.hero-section {
  margin-top: 5rem;
  max-height: 60vh;
}
.hero {
  background: var(--color-orange);
  grid-template-areas: "left right";
  padding: 2rem;
}
.left {
  grid-area: left;
  flex-direction: column;
  margin-left: 10vw;
  justify-content: center;
}
.left div span {
  font-weight: bold;
  font-size: 1.3rem;
}
.left .tag {
  font-size: 2.2rem;
  font-weight: bolder;
  letter-spacing: 5px;
}
.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: left;
  margin-top: -7rem;
}
.right img {
  height: 115%;
}
/* banner section */
.banner {
  margin-top: 7rem;
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
  padding: 2rem;
  border-radius: 50px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.info-content .icon-container {
  background: var(--color-orange);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  color: white;
}
.info-content div span {
  font-weight: bolder;
  font-size: 1.3rem;
  letter-spacing: 5px;
}
.info-content div p {
  color: var(--color-orange);
}

.info-divider {
  background: ghostwhite;
  width: 2px;
  height: 70px;
}
.skills {
  margin-top: 5rem;
}
.skills-container {
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills-container > div i {
  font-size: 3rem;
}
/* PROJECTS SECTION */
.projects {
  margin-top: 7rem;
  padding-bottom: 4rem;
}
.projects .project-container {
  grid-template-columns: repeat(2, 1fr);
}
.projects .project-card {
  box-shadow: var(--shadow);
  background: rgb(183, 214, 227);
  border-radius: 4px;
  padding: 10px;
}

.projects .project-card .links {
  display: flex;
}
.project-card .links {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}
.about {
  margin-top: 5rem;
  background: rgb(179, 215, 108);
  padding: 7rem;
}
.about .myImage {
  width: 40%;
}
.about .my-bio h2 {
  letter-spacing: 5px;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about .my-bio p:nth-child(4),
.my-bio .tag {
  font-size: 1.3rem;
  font-weight: bold;
}
.my-bio .tag + div > span {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
}
.my-bio .tag + div > span:hover {
  background: gray;
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.5s;
}
/* contact section */
.contact {
  padding-top: 7rem 0;
  margin-top: 5rem;
  width: 400px;
  margin: auto;
}
/* Footer section */
footer {
  min-height: 30vh;
  background: black;
  color: white;
  margin-top: 5rem;
}
.contact .social {
  font-size: 4rem;
  justify-content: space-between;
}
.contact h3 {
  text-align: center;
  padding: 3rem 0;
}
.contact .email-section {
  background: black;
  color: white;
  padding: 1rem 2rem;
  border-radius: 40px;
  gap: 3rem;
}
.contact .email-section span {
  font-size: 2rem;
}
.contact .email-icon {
  background-color: var(--color-orange);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  flex-direction: column;
}
footer {
  min-height: 30vh;
  background: black;
  color: white;
  margin-top: 5rem;
  flex-direction: column;
}
footer .top {
  margin-bottom: 5rem;
  gap: 5rem;
}
footer .top ul {
  list-style: none;
  padding-inline-start: 0;
}
footer .top ul li {
  line-height: 1.3rem;
}
